is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastrandoContatosAsp
build_property.RootNamespace = CadastrandoContatosAsp
build_property.ProjectDir = C:\Users\Jason\Desktop\Sistema de Contatos\SistemaDeContatos-ASP.Net-MVC\CadastrandoContatosAsp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jason\Desktop\Sistema de Contatos\SistemaDeContatos-ASP.Net-MVC\CadastrandoContatosAsp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Contato/ApagarConfirmacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xBcGFnYXJDb25maXJtYWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Contato/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Contato/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Contato/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udGF0b1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Shared/Componentes/Menu/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudGVzXE1lbnVcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Usuario/ApagarConfirmacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xBcGFnYXJDb25maXJtYWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Usuario/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Usuario/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2b3hgfyg9x

[C:/Users/Jason/Desktop/Sistema de Contatos/SistemaDeContatos-ASP.Net-MVC/CadastrandoContatosAsp/Views/Shared/_LayoutDeslogado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXREZXNsb2dhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zvgrrt17en
